<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bihani Enterprises</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description"> 
    
  <style>
      * {
          margin: 0;
          padding: 0;
          max-width: 100%;
      }
      body {
          margin: 0;
          padding: 0;
          max-width: 100%;
      }
      @media screen and (min-width: 601px) {
        h1.example {
          font-size: 40px;
        }
      }

      @media screen and (max-width: 600px) {
        h1.example {
          font-size: 30px;
        }
      }
      body {
  margin: 0;
  padding: 0;
  width:100vw;
  height: 100vh;
  background-color: #eee;
}
.loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(39, 94, 254, 0);
    display:flex;
    justify-content: center;
    align-items: center;
  }
  :root {
    --background: #121621; }
  
  .loader {
    --duration: 3s;
    --primary: rgba(39, 94, 254, 1);
    --primary-light: #2f71ff;
    --primary-rgba: rgba(39, 94, 254, 0);
    width: 200px;
    height: 320px;
    position: relative;
    transform-style: preserve-3d; }
    @media (max-width: 480px) {
      .loader {
        zoom: .44; } }
    .loader:before, .loader:after {
      --r: 20.5deg;
      content: '';
      width: 320px;
      height: 140px;
      position: absolute;
      right: 32%;
      bottom: -11px;
      background: var(--background);
      transform: translateZ(200px) rotate(var(--r));
      animation: mask var(--duration) linear forwards infinite; }
    .loader:after {
      --r: -20.5deg;
      right: auto;
      left: 32%; }
    .loader .ground {
      position: absolute;
      left: -50px;
      bottom: -120px;
      transform-style: preserve-3d;
      transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1); }
      .loader .ground div {
        transform: rotateX(90deg) rotateY(0deg) translate(-48px, -120px) translateZ(100px) scale(0);
        width: 200px;
        height: 200px;
        background: var(--primary);
        background: linear-gradient(45deg, var(--primary) 0%, var(--primary) 50%, var(--primary-light) 50%, var(--primary-light) 100%);
        transform-style: preserve-3d;
        animation: ground var(--duration) linear forwards infinite; }
        .loader .ground div:before, .loader .ground div:after {
          --rx: 90deg;
          --ry: 0deg;
          --x: 44px;
          --y: 162px;
          --z: -50px;
          content: '';
          width: 156px;
          height: 300px;
          opacity: 0;
          background: linear-gradient(var(--primary), var(--primary-rgba));
          position: absolute;
          transform: rotateX(var(--rx)) rotateY(var(--ry)) translate(var(--x), var(--y)) translateZ(var(--z));
          animation: ground-shine var(--duration) linear forwards infinite; }
        .loader .ground div:after {
          --rx: 90deg;
          --ry: 90deg;
          --x: 0;
          --y: 177px;
          --z: 150px; }
    .loader .box {
      --x: 0;
      --y: 0;
      position: absolute;
      animation: var(--duration) linear forwards infinite;
      transform: translate(var(--x), var(--y)); }
      .loader .box div {
        background-color: var(--primary);
        width: 48px;
        height: 48px;
        position: relative;
        transform-style: preserve-3d;
        animation: var(--duration) ease forwards infinite;
        transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0); }
        .loader .box div:before, .loader .box div:after {
          --rx: 90deg;
          --ry: 0deg;
          --z: 24px;
          --y: -24px;
          --x: 0;
          content: '';
          position: absolute;
          background-color: inherit;
          width: inherit;
          height: inherit;
          transform: rotateX(var(--rx)) rotateY(var(--ry)) translate(var(--x), var(--y)) translateZ(var(--z));
          filter: brightness(var(--b, 1.2)); }
        .loader .box div:after {
          --rx: 0deg;
          --ry: 90deg;
          --x: 24px;
          --y: 0;
          --b: 1.4; }
      .loader .box.box0 {
        --x: -220px;
        --y: -120px;
        left: 58px;
        top: 108px; }
      .loader .box.box1 {
        --x: -260px;
        --y: 120px;
        left: 25px;
        top: 120px; }
      .loader .box.box2 {
        --x: 120px;
        --y: -190px;
        left: 58px;
        top: 64px; }
      .loader .box.box3 {
        --x: 280px;
        --y: -40px;
        left: 91px;
        top: 120px; }
      .loader .box.box4 {
        --x: 60px;
        --y: 200px;
        left: 58px;
        top: 132px; }
      .loader .box.box5 {
        --x: -220px;
        --y: -120px;
        left: 25px;
        top: 76px; }
      .loader .box.box6 {
        --x: -260px;
        --y: 120px;
        left: 91px;
        top: 76px; }
      .loader .box.box7 {
        --x: -240px;
        --y: 200px;
        left: 58px;
        top: 87px; }
    .loader .box0 {
      animation-name: box-move0; }
      .loader .box0 div {
        animation-name: box-scale0; }
    .loader .box1 {
      animation-name: box-move1; }
      .loader .box1 div {
        animation-name: box-scale1; }
    .loader .box2 {
      animation-name: box-move2; }
      .loader .box2 div {
        animation-name: box-scale2; }
    .loader .box3 {
      animation-name: box-move3; }
      .loader .box3 div {
        animation-name: box-scale3; }
    .loader .box4 {
      animation-name: box-move4; }
      .loader .box4 div {
        animation-name: box-scale4; }
    .loader .box5 {
      animation-name: box-move5; }
      .loader .box5 div {
        animation-name: box-scale5; }
    .loader .box6 {
      animation-name: box-move6; }
      .loader .box6 div {
        animation-name: box-scale6; }
    .loader .box7 {
      animation-name: box-move7; }
      .loader .box7 div {
        animation-name: box-scale7; }
  
  @keyframes box-move0 {
    12% {
      transform: translate(var(--x), var(--y)); }
    25%,
    52% {
      transform: translate(0, 0); }
    80% {
      transform: translate(0, -32px); }
    90%,
    100% {
      transform: translate(0, 188px); } }
  
  @keyframes box-scale0 {
    6% {
      transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0); }
    14%,
    100% {
      transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1); } }
  
  @keyframes box-move1 {
    16% {
      transform: translate(var(--x), var(--y)); }
    29%,
    52% {
      transform: translate(0, 0); }
    80% {
      transform: translate(0, -32px); }
    90%,
    100% {
      transform: translate(0, 188px); } }
  
  @keyframes box-scale1 {
    10% {
      transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0); }
    18%,
    100% {
      transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1); } }
  
  @keyframes box-move2 {
    20% {
      transform: translate(var(--x), var(--y)); }
    33%,
    52% {
      transform: translate(0, 0); }
    80% {
      transform: translate(0, -32px); }
    90%,
    100% {
      transform: translate(0, 188px); } }
  
  @keyframes box-scale2 {
    14% {
      transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0); }
    22%,
    100% {
      transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1); } }
  
  @keyframes box-move3 {
    24% {
      transform: translate(var(--x), var(--y)); }
    37%,
    52% {
      transform: translate(0, 0); }
    80% {
      transform: translate(0, -32px); }
    90%,
    100% {
      transform: translate(0, 188px); } }
  
  @keyframes box-scale3 {
    18% {
      transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0); }
    26%,
    100% {
      transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1); } }
  
  @keyframes box-move4 {
    28% {
      transform: translate(var(--x), var(--y)); }
    41%,
    52% {
      transform: translate(0, 0); }
    80% {
      transform: translate(0, -32px); }
    90%,
    100% {
      transform: translate(0, 188px); } }
  
  @keyframes box-scale4 {
    22% {
      transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0); }
    30%,
    100% {
      transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1); } }
  
  @keyframes box-move5 {
    32% {
      transform: translate(var(--x), var(--y)); }
    45%,
    52% {
      transform: translate(0, 0); }
    80% {
      transform: translate(0, -32px); }
    90%,
    100% {
      transform: translate(0, 188px); } }
  
  @keyframes box-scale5 {
    26% {
      transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0); }
    34%,
    100% {
      transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1); } }
  
  @keyframes box-move6 {
    36% {
      transform: translate(var(--x), var(--y)); }
    49%,
    52% {
      transform: translate(0, 0); }
    80% {
      transform: translate(0, -32px); }
    90%,
    100% {
      transform: translate(0, 188px); } }
  
  @keyframes box-scale6 {
    30% {
      transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0); }
    38%,
    100% {
      transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1); } }
  
  @keyframes box-move7 {
    40% {
      transform: translate(var(--x), var(--y)); }
    53%,
    52% {
      transform: translate(0, 0); }
    80% {
      transform: translate(0, -32px); }
    90%,
    100% {
      transform: translate(0, 188px); } }
  
  @keyframes box-scale7 {
    34% {
      transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0); }
    42%,
    100% {
      transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1); } }
  
  @keyframes ground {
    0%,
    65% {
      transform: rotateX(90deg) rotateY(0deg) translate(-48px, -120px) translateZ(100px) scale(0); }
    75%,
    90% {
      transform: rotateX(90deg) rotateY(0deg) translate(-48px, -120px) translateZ(100px) scale(1); }
    100% {
      transform: rotateX(90deg) rotateY(0deg) translate(-48px, -120px) translateZ(100px) scale(0); } }
  
  @keyframes ground-shine {
    0%,
    70% {
      opacity: 0; }
    75%,
    87% {
      opacity: .2; }
    100% {
      opacity: 0; } }
  
  @keyframes mask {
    0%,
    65% {
      opacity: 0; }
    66%,
    100% {
      opacity: 1; } }
  
  body {
    background: var(--background); }
  
  small {
    display: block;
    position: absolute;
    bottom: 20px;
    left: 50%;
    font-family: Arial;
    max-width: 320px;
    font-size: 12px;
    line-height: 19px;
    z-index: 1;
    color: #6C7486; }
    @media (min-width: 481px) {
      small {
        transform: translateX(-50%);
        text-align: center; } }
    @media (max-width: 480px) {
      small {
        left: 20px;
        right: 112px;
        font-size: 10px;
        line-height: 17px;
        transform: translateZ(400px); } }
  
  html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased; }
  
  * {
    box-sizing: inherit; }
    *:before, *:after {
      box-sizing: inherit; }
  
  body {
    top: 50%;
    left: 50%;
    justify-self: center;
    min-height: 100vh;
    align-items: center; }
    body .dribbble {
      position: fixed;
      display: block;
      right: 24px;
      bottom: 24px; }
      body .dribbble img {
        display: block;
        width: 76px; }
  </style>

  <!-- Favicons -->
  <link href="Images For Website/Bihani_Enterprises Logo.PNG" rel="icon">
  <link href="Images For Website/Bihani_Enterprises Logo.PNG" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <script src="script.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>



  <!--==========================
  Header
  ============================-->
   <section id="portfolio" class="clearfix" style="padding-bottom: 0px; margin-bottom: 0px; margin-top: 0px;">
      <div class="container">
        
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
        </button>
          <header style="height: 150px;" id="header" class="fixed-top">
        <div>
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-light"><span><b style="position: auto;"><h1 class="section-title example" style="color: rgb(103, 130, 248); position: relative; margin-left: 70px"><b class="example">Bihani Enterprises</b></h1></b></span></h1>
        <a href="index.html#intro" class="scrollto"><img src="Images For Website\Bihani_Enterprises Logo.PNG" style="margin-top: -100px; padding-left: -60px; margin-left: 10px;" width="68px" alt="" class="img-fluid"></a>
      </div>
         <div>
           <font class="float-left" face="Montserrat" size="3rem"><b style="margin-left: 60px; position: absolute; margin-top: -35px;">Mfrs & Authorised Distributors Of :</b></font><br>
            <img src="Images For Website\Authorised Distributors.png" width="360px" style="margin-top: -50px; margin-left: 15px; text-align: left;">
        </div>
        <nav class="main-nav float-right d-none d-lg-block" style="margin-top: -100px; margin-right: 20px;">
          <ul>
            <li><a href="index.html#intro">Home</a></li>
            <li><a href="index.html#about">About Us</a></li>
            <li><a href="products.html" class="active">Products</a></li>
            <li><a href="index.html#contact">Contact Us</a></li>
          </ul>
         </nav>
        </header>
       </div>
        
    

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container">

      <div class="intro-img">
        <img class="img-fluid" src="Images For Website\Man_With_Safety_Items.png" style="margin-top: 20px; size:300px;" alt="" class="img-fluid">
      </div>

      <div class="intro-info" style="margin-top: -40px;">
          <h2 style="margin-top: 100px;">We provide<br><span><span style="color: yellow;">P</span>ersonal <br><span style="color: yellow;">P</span>rotective <br><span style="color: yellow;">E</span>quipments</span><br>for you!</h2>
        <div>
          <a href="#about" class="btn-get-started scrollto">Get Started</a>
          <a href="products.html" target="_blank" class="btn-services scrollto">Our Products</a>
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>About Us</h3>
          <p><img src="Images For Website\Four Dots Bullet.PNG" width="25px"> A Glimpse Of Our Journey <img src="Images For Website\Four Dots Bullet.PNG" width="25px"></p>
        </header>

        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
              
            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa"></i><img class="img-fluid" src="https://icon-library.com/images/mission-icon/mission-icon-19.jpg" width="50px"></div>
              <h4 class="title"><a href="#about">Our Mission and Our Vision</a></h4>
                <p class="description">At Bihani Enterprises, we are committed to deliver comprehensive safety solutions to a wide range of industry segments.</p>
            </div><br><br>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa"></i><img src="https://icon-library.com/images/certification-icon/certification-icon-10.jpg" width="50px"></div>
              <h4 class="title"><a href="#about">Our Quality</a></h4>
              <p class="description">We are committed to provide ultimate customer satisfaction by ensuring the production and testing of Industrial Safety Equipments.</p>
            </div>

          </div>
          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            <img class="img-fluid" src="Images For Website\Guy Wearing All Safety Items.PNG" style="margin-top: -50px;" width="450" class="img-fluid" alt="">
          </div>
        </div>

        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp">
            <img class="img-fluid" src="Images For Website/Different_Protections.jpg" style="margin-top: -80px; width: 500px;" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>Why Bihani Enterprises?</h4>
            <p>
              One’s need for protection never stops. We strongly believe that “Safety and Well-being is the New Normal”.
            </p>
            <p>
              For over 30 years, Bihani Enterprises has been shielding workers across different industries by  manufacturing and providing them with supreme quality of Personal Protective Equipments. </p>
            <p>
            Since its inception, we have been committed to our core values of delivering best of best solutions in Safety and Hand Protection. 
              </p>
          </div>
        </div>

        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="Images For Website\Different Safety Items.png" style="margin-top: -50px;" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <h4>Committed to Better Safety</h4>
            <p>
              <p>We continuously strive to provide:-</p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTHXb9dzrxMz0xdt_cr2Dx2rqX1vyImxVDW1g&usqp=CAU" width = "20px"> High Quality Products <br><br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTHXb9dzrxMz0xdt_cr2Dx2rqX1vyImxVDW1g&usqp=CAU" width = "20px">  On-Time Delivery  <br> <br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTHXb9dzrxMz0xdt_cr2Dx2rqX1vyImxVDW1g&usqp=CAU" width = "20px">  Economical Prices<br> <br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTHXb9dzrxMz0xdt_cr2Dx2rqX1vyImxVDW1g&usqp=CAU" width = "20px">  Value for Money <br> <br>
          </div>
          
        </div>

      </div>
    </section><!-- #about -->

      
    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container-fluid">

        <div class="section-header">
          <h3>Contact Us</h3>
        </div>

        <div class="row wow fadeInUp">

          <div class="col-lg-6">
            <div class="map mb-4 mb-lg-0">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.9707419453766!2d88.34771765002952!3d22.580197585106117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0277bbc7839ff9%3A0x79f951afc16611c6!2s83%2F85%2C%20Netaji%20Subhas%20Rd%2C%20Fairley%20Place%2C%20B.B.D.%20Bagh%2C%20Kolkata%2C%20West%20Bengal%20700007!5e0!3m2!1sen!2sin!4v1597063805399!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-6 info">
                <i class="ion-ios-location-outline"></i>
                  <p>83/85, Netaji Subhas Road, Ground Floor,<br><b>Kolkata - 700001</b> </p>
              </div>
              <div class="col-md-5 info">
                <i class="ion-ios-email-outline"></i>
                  <p>enterprisesbihani@gmail.com</p>
              </div>
              <div class="col-md-4 info">
                <i class="ion-ios-telephone-outline"></i>
                <p>+91 33 4024 4696</p><br>
              </div>
                <div class="col-md-5 info">
                <i class="glyphicon glyphicon-phone"></i>
                <p>+91 9331 052 601</p><br>
              </div>
            </div>

            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <fieldset id="fs-frm-inputs">
              <form  action="https://formspree.io/mqkyyjnk" method="POST" class="fs-form">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="Name" class="form-control" id="name" placeholder="Full Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="Email" id="email" placeholder="Your Email" data-rule="email" type="email"  name="Reply-To" id="email-address" placeholder="email@domain.tld" required="" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="Subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="Message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
                </div>
                  <div><button type="submit" style="text-align: center;" title="Send Message">Send Message</button></div>
              </form>
              </fieldset>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->
                  
  <!--==========================
    Footer
  ============================-->
 <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
              <h1><b>Bihani Enterprises</b></h1>
            <p>We would be most obliged, if you could give us an opportunity to prove ourselves to you. We promise to not compromise on a minutest of deviation, while working for an esteemed organization like yours.</p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
              <h3><b>Useful Links</b></h3>
            <ul class="main-nav">
              <li><a href="#intro">Home</a></li>
              <li><a href="#about">About us</a></li>
              <li><a href="products.html" target="_blank">Products</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><b>Contact Us</b></h3>
            <p>
              83/85,<br> Netaji Subhas Road,<br> Ground Floor,<br>
              Kolkata - 700001 <br><br>
              <strong>Phone:</strong> +91 9331 052 601<br><br>
              <strong>Email:</strong> enterprisesbihani@gmail.com<br><br>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        <strong style="margin-bottom: 0px; padding-bottom: -60px;">© 2020 Bihani Enterprises | TM of Respective Companies Reserved.</strong>
      </div>
        

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </main>
        </body>
  <!-- Uncomment below i you want to use a preloader -->
  <div id="preloader">
    <div class="loader-wrapper">
      <div class="loader">
        <div class="box box0">
          <div></div>
        </div>
        <div class="box box1">
          <div></div>
        </div>
        <div class="box box2">
          <div></div>
        </div>
        <div class="box box3">
          <div></div>
        </div>
        <div class="box box4">
          <div></div>
        </div>
        <div class="box box5">
          <div></div>
        </div>
        <div class="box box6">
          <div></div>
        </div>
        <div class="box box7">
          <div></div>
        </div>
        <div class="ground">
          <div></div>
        </div>
      </div><a class="dribbble" href="https://dribbble.com/shots/7227469-3D-Boxes-Loader" target="_blank"></a>
    <div>
      </div>
            </div>
  </div>


  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  </div>
  </footer>
  </section>
  </html>
