<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <meta charset="utf-8">
  <title>Bihani Enterprises - Products</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      body {
          margin: 0;
          padding: 0;
      }  
      @media screen and (min-width: 601px) {
        h1.example {
          font-size: 40px;
        }
      }

      @media screen and (max-width: 600px) {
        h1.example {
          font-size: 30px;
        }
      }
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
.h2-portfolio {
  color: rgba(255, 0, 0, 0.616);
  font-style: italic;
}
.btn {
  background-color: aqua;
}
.btn:hover {
  background-color: rgb(0, 110, 255);
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:100%;
}
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #121621;
  display:flex;
  justify-content: center;
  align-items: center;
}
:root {
  --background: #121621; }

.loader {
  --duration: 3s;
  --primary: rgba(39, 94, 254, 1);
  --primary-light: #2f71ff;
  --primary-rgba: rgba(39, 94, 254, 0);
  width: 200px;
  height: 320px;
  position: relative;
  transform-style: preserve-3d; }
  @media (max-width: 480px) {
    .loader {
      zoom: .44; } }
  .loader:before, .loader:after {
    --r: 20.5deg;
    content: '';
    width: 320px;
    height: 140px;
    position: absolute;
    right: 32%;
    bottom: -11px;
    background: var(--background);
    transform: translateZ(200px) rotate(var(--r));
    animation: mask var(--duration) linear forwards infinite; }
  .loader:after {
    --r: -20.5deg;
    right: auto;
    left: 32%; }
  .loader .ground {
    position: absolute;
    left: -50px;
    bottom: -120px;
    transform-style: preserve-3d;
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1); }
    .loader .ground div {
      transform: rotateX(90deg) rotateY(0deg) translate(-48px, -120px) translateZ(100px) scale(0);
      width: 200px;
      height: 200px;
      background: var(--primary);
      background: linear-gradient(45deg, var(--primary) 0%, var(--primary) 50%, var(--primary-light) 50%, var(--primary-light) 100%);
      transform-style: preserve-3d;
      animation: ground var(--duration) linear forwards infinite; }
      .loader .ground div:before, .loader .ground div:after {
        --rx: 90deg;
        --ry: 0deg;
        --x: 44px;
        --y: 162px;
        --z: -50px;
        content: '';
        width: 156px;
        height: 300px;
        opacity: 0;
        background: linear-gradient(var(--primary), var(--primary-rgba));
        position: absolute;
        transform: rotateX(var(--rx)) rotateY(var(--ry)) translate(var(--x), var(--y)) translateZ(var(--z));
        animation: ground-shine var(--duration) linear forwards infinite; }
      .loader .ground div:after {
        --rx: 90deg;
        --ry: 90deg;
        --x: 0;
        --y: 177px;
        --z: 150px; }
  .loader .box {
    --x: 0;
    --y: 0;
    position: absolute;
    animation: var(--duration) linear forwards infinite;
    transform: translate(var(--x), var(--y)); }
    .loader .box div {
      background-color: var(--primary);
      width: 48px;
      height: 48px;
      position: relative;
      transform-style: preserve-3d;
      animation: var(--duration) ease forwards infinite;
      transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0); }
      .loader .box div:before, .loader .box div:after {
        --rx: 90deg;
        --ry: 0deg;
        --z: 24px;
        --y: -24px;
        --x: 0;
        content: '';
        position: absolute;
        background-color: inherit;
        width: inherit;
        height: inherit;
        transform: rotateX(var(--rx)) rotateY(var(--ry)) translate(var(--x), var(--y)) translateZ(var(--z));
        filter: brightness(var(--b, 1.2)); }
      .loader .box div:after {
        --rx: 0deg;
        --ry: 90deg;
        --x: 24px;
        --y: 0;
        --b: 1.4; }
    .loader .box.box0 {
      --x: -220px;
      --y: -120px;
      left: 58px;
      top: 108px; }
    .loader .box.box1 {
      --x: -260px;
      --y: 120px;
      left: 25px;
      top: 120px; }
    .loader .box.box2 {
      --x: 120px;
      --y: -190px;
      left: 58px;
      top: 64px; }
    .loader .box.box3 {
      --x: 280px;
      --y: -40px;
      left: 91px;
      top: 120px; }
    .loader .box.box4 {
      --x: 60px;
      --y: 200px;
      left: 58px;
      top: 132px; }
    .loader .box.box5 {
      --x: -220px;
      --y: -120px;
      left: 25px;
      top: 76px; }
    .loader .box.box6 {
      --x: -260px;
      --y: 120px;
      left: 91px;
      top: 76px; }
    .loader .box.box7 {
      --x: -240px;
      --y: 200px;
      left: 58px;
      top: 87px; }
  .loader .box0 {
    animation-name: box-move0; }
    .loader .box0 div {
      animation-name: box-scale0; }
  .loader .box1 {
    animation-name: box-move1; }
    .loader .box1 div {
      animation-name: box-scale1; }
  .loader .box2 {
    animation-name: box-move2; }
    .loader .box2 div {
      animation-name: box-scale2; }
  .loader .box3 {
    animation-name: box-move3; }
    .loader .box3 div {
      animation-name: box-scale3; }
  .loader .box4 {
    animation-name: box-move4; }
    .loader .box4 div {
      animation-name: box-scale4; }
  .loader .box5 {
    animation-name: box-move5; }
    .loader .box5 div {
      animation-name: box-scale5; }
  .loader .box6 {
    animation-name: box-move6; }
    .loader .box6 div {
      animation-name: box-scale6; }
  .loader .box7 {
    animation-name: box-move7; }
    .loader .box7 div {
      animation-name: box-scale7; }

@keyframes box-move0 {
  12% {
    transform: translate(var(--x), var(--y)); }
  25%,
  52% {
    transform: translate(0, 0); }
  80% {
    transform: translate(0, -32px); }
  90%,
  100% {
    transform: translate(0, 188px); } }

@keyframes box-scale0 {
  6% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0); }
  14%,
  100% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1); } }

@keyframes box-move1 {
  16% {
    transform: translate(var(--x), var(--y)); }
  29%,
  52% {
    transform: translate(0, 0); }
  80% {
    transform: translate(0, -32px); }
  90%,
  100% {
    transform: translate(0, 188px); } }

@keyframes box-scale1 {
  10% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0); }
  18%,
  100% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1); } }

@keyframes box-move2 {
  20% {
    transform: translate(var(--x), var(--y)); }
  33%,
  52% {
    transform: translate(0, 0); }
  80% {
    transform: translate(0, -32px); }
  90%,
  100% {
    transform: translate(0, 188px); } }

@keyframes box-scale2 {
  14% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0); }
  22%,
  100% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1); } }

@keyframes box-move3 {
  24% {
    transform: translate(var(--x), var(--y)); }
  37%,
  52% {
    transform: translate(0, 0); }
  80% {
    transform: translate(0, -32px); }
  90%,
  100% {
    transform: translate(0, 188px); } }

@keyframes box-scale3 {
  18% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0); }
  26%,
  100% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1); } }

@keyframes box-move4 {
  28% {
    transform: translate(var(--x), var(--y)); }
  41%,
  52% {
    transform: translate(0, 0); }
  80% {
    transform: translate(0, -32px); }
  90%,
  100% {
    transform: translate(0, 188px); } }

@keyframes box-scale4 {
  22% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0); }
  30%,
  100% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1); } }

@keyframes box-move5 {
  32% {
    transform: translate(var(--x), var(--y)); }
  45%,
  52% {
    transform: translate(0, 0); }
  80% {
    transform: translate(0, -32px); }
  90%,
  100% {
    transform: translate(0, 188px); } }

@keyframes box-scale5 {
  26% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0); }
  34%,
  100% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1); } }

@keyframes box-move6 {
  36% {
    transform: translate(var(--x), var(--y)); }
  49%,
  52% {
    transform: translate(0, 0); }
  80% {
    transform: translate(0, -32px); }
  90%,
  100% {
    transform: translate(0, 188px); } }

@keyframes box-scale6 {
  30% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0); }
  38%,
  100% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1); } }

@keyframes box-move7 {
  40% {
    transform: translate(var(--x), var(--y)); }
  53%,
  52% {
    transform: translate(0, 0); }
  80% {
    transform: translate(0, -32px); }
  90%,
  100% {
    transform: translate(0, 188px); } }

@keyframes box-scale7 {
  34% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0); }
  42%,
  100% {
    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1); } }

@keyframes ground {
  0%,
  65% {
    transform: rotateX(90deg) rotateY(0deg) translate(-48px, -120px) translateZ(100px) scale(0); }
  75%,
  90% {
    transform: rotateX(90deg) rotateY(0deg) translate(-48px, -120px) translateZ(100px) scale(1); }
  100% {
    transform: rotateX(90deg) rotateY(0deg) translate(-48px, -120px) translateZ(100px) scale(0); } }

@keyframes ground-shine {
  0%,
  70% {
    opacity: 0; }
  75%,
  87% {
    opacity: .2; }
  100% {
    opacity: 0; } }

@keyframes mask {
  0%,
  65% {
    opacity: 0; }
  66%,
  100% {
    opacity: 1; } }

body {
  background: var(--background); }

small {
  display: block;
  position: absolute;
  bottom: 20px;
  left: 50%;
  font-family: Arial;
  max-width: 320px;
  font-size: 12px;
  line-height: 19px;
  z-index: 1;
  color: #6C7486; }
  @media (min-width: 481px) {
    small {
      transform: translateX(-50%);
      text-align: center; } }
  @media (max-width: 480px) {
    small {
      left: 20px;
      right: 112px;
      font-size: 10px;
      line-height: 17px;
      transform: translateZ(400px); } }

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased; }

* {
  box-sizing: inherit; }
  *:before, *:after {
    box-sizing: inherit; }

body {
  top: 50%;
  left: 50%;
  justify-self: center;
  min-height: 100vh;
  align-items: center; }
  body .dribbble {
    position: fixed;
    display: block;
    right: 24px;
    bottom: 24px; }
    body .dribbble img {
      display: block;
      width: 76px; }
</style> 

  <!-- Favicons -->
  <link href="Images For Website\Bihani_Enterprises Logo.PNG" rel="icon">
  <link href="Images For Website\Bihani_Enterprises Logo.PNG" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>
    

    <!--==========================
      Products Section
    ============================-->
   <section id="portfolio" class="clearfix" style="padding-bottom: 0px; margin-bottom: 0px; margin-top: 0px;">
      <div class="container">

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
        </button>
          <header style="height: 150px;" id="header" class="fixed-top">
          <div>
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-light"><span><b style="position: auto;"><h1 class="section-title example" style="color: rgb(103, 130, 248); position: relative; margin-left: 70px"><b class="example">Bihani Enterpries</b></h1></b></span></h1>
        <a href="index.html#intro" class="scrollto"><img src="Images For Website\Bihani_Enterprises Logo.PNG" style="margin-top: -100px; padding-left: -60px; margin-left: 10px;" width="68px" alt="" class="img-fluid"></a>
      </div>
         <div>
            <h6 style="margin-top: -40px; margin-left: 60px; position: absolute;"><b>Mfrs & Authorised Distributors Of:</b></h6><br>
            <img src="Images For Website\Authorised Distributors.png" width="360px" style="margin-top: -60px; margin-left: 15px; text-align: left;">
        </div>
        <nav class="main-nav float-right d-none d-lg-block" style="margin-top: -100px; margin-right: 20px;">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About Us</a></li>
          <li><a href="products.html" class="active" style=" color: rgb(0, 110, 255);">Products</a></li>
          <li><a href="index.html#contact">Contact Us</a></li>
        </ul>
      </nav>
          </header>
        
          <h2 class="h2-portfolio" style="text-align: center;font-weight: 1000; text-decoration-style: inherit; margin-bottom: -50px; margin-top: 100px;">Our Products</h2>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters" style="margin-top: 80px;">
              <li class="w3-button w3-teal w3-xlarge" onclick="w3_open()" data-filter=".filter-midas"><img src="Images For Website\MIDAS-Logo.png" width="80px"></li>
              <li onclick="w3_close()" data-filter=".filter-bata"><img src="Images For Website\Bata_Industrials_logo.png" height="30px" width="110px"></li>
              <li onclick="w3_close()" data-filter=".filter-honda"><img src="Images For Website\Honda_Logo.png" width="80px"></li>
              <li onclick="w3_close()" data-filter=".filter-others"><img src="Images For Website\others.gif" width="80px"></li>
              <li class="filter-active" onclick="w3_close()" data-filter="*"><img src="Images For Website\all.gif" width="40px"></li>
              <div class="w3-teal">
              </div>
              <div class="w3-sidebar w3-bar-block" style="display:none" id="mySidebar">
                <hr class="dropdown-divider"> 
                <p>
                  <a class="btn btn-outline-primary mt-3"1 data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="Images For Website/Valpro_Logo.png" width="25px"></a>
                  <button class="btn btn-outline-primary mt-3" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2"><img src="Images For Website/Frontier_Logo.png" width="100px"></button>
                  <button class="btn btn-outline-primary mt-3" type="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3"><img src="Images For Website/Techtion_Logo.png" width="70px"></button> 
                </p>
                <p class="lead" id="close">Please click on one of the above options to see the Bronchures of that company.</p>
                <div class="row">
                  <div class="mb-3 mt-2">
                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                      <div class="card card-img portfolio-item filter-midas">
                        <div class="portfolio-item">
                          <div class="portfolio-wrap">
                            <img src="Brochers/Valpro_Brocher.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4><font color="white">Valpro Bronchure</font></h4>
                              <p>Bronchure</p>
                              <div>
                                <a href="Brochers/Valpro_Brocher.jpg" data-lightbox="portfolio" data-title="Valpro Bronchure" class="link-preview" title = "Preview"><i class="ion ion-eye"></i></a>
                              </div>
                            </div>
                          </div>
                          </div> 
                      </div>
                    </div>
                  </div>
                  <div class="mt-2 mb-3">
                    <div class="collapse multi-collapse portfolio-item" id="multiCollapseExample2">
                      <div class="card card-img portfolio-item filter-midas">
                        <div class="portfolio-item">
                          <div class="portfolio-wrap">
                            <img src="Brochers/Frontier_Brocher.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4><font color="white">Frontier Bronchure</font></h4>
                              <p>Bronchure</p>
                              <div>
                                <a href="Brochers/Frontier_Brocher.jpg" data-lightbox="portfolio" data-title="Frontier Bronchure" class="link-preview" title = "Preview"><i class="ion ion-eye"></i></a>
                              </div>
                            </div>
                          </div>
                          </div> 
                      </div>
                    </div>
                  </div>
                  <div class="mt-2 mb-3">
                    <div class="collapse multi-collapse portfolio-item" id="multiCollapseExample3">
                      <div class="card card-img portfolio-item filter-midas">
                        <div class="portfolio-item">
                          <div class="portfolio-wrap">
                            <img src="Brochers/Techtion_Brochere.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4><font color="white">Techtion Bronchure</font></h4>
                              <p>Bronchure</p>
                              <div>
                                <a href="Brochers/Techtion_Brochere.jpg" data-lightbox="portfolio" data-title="Techtion Bronchure" class="link-preview" title = "Preview"><i class="ion ion-eye"></i></a>
                              </div>
                            </div>
                          </div>
                          </div> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </ul>
          </div>
        </div>
          
        <div class="row portfolio-container">
            
          <div class="col-lg-4 col-md-6 float-right portfolio-item filter-bata">
          <div class="portfolio-wrap">
            <img src="Shoes/Bata%20Bora%20Derby.PNG" class="img-fluid" alt="">
            <div class="portfolio-info">
                <h4><font color="white">Bata Bora Derby</font></h4>
              <p>Shoes</p>
              <div>
                <a href="Shoes/Bata%20Bora%20Derby.PNG" data-lightbox="portfolio" data-title="Bata Bora Derby" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
              </div>
            </div>
          </div>
        </div>
            
             <div class="col-lg-4 col-md-6 float-right portfolio-item filter-bata">
            <div class="portfolio-wrap">
              <img src="Shoes/Moulded%20Lite%20Nitrile%20Sole.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                  <h4> <font color="white">Moulded Lite Nitrile Sole</font></h4>
                <p>Shoes</p>
                <div>
                  <a href="Shoes/Moulded%20Lite%20Nitrile%20Sole.PNG" data-lightbox="portfolio" data-title="Moulded Lite Nitrile Sole" class="link-preview" title = "Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
            </div> 
            
            <div class="col-lg-4 col-md-6 float-right portfolio-item filter-others">
            <div class="portfolio-wrap">
              <img src="Gloves/Glove4.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                  <h4><font color="white">Handcare Rubber Gloves</font></h4>
                <p>Gloves</p>
                <div>
                  <a href="Gloves/Glove4.png" data-lightbox="portfolio" data-title="Handcare Rubber Gloves" class="link-preview" title = "Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div> 
            
            <div class="col-lg-4 col-md-6 float-right portfolio-item filter-others">
            <div class="portfolio-wrap">
              <img src="Goggles/20200616%20125157.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                  <h4><font color="white">Zoom Goggles</font></h4>
                <p>Goggles</p>
                <div>
                  <a href="Goggles/20200616%20125157.png" data-lightbox="portfolio" data-title="Zoom Goggles" class="link-preview" title = "Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div> 
            
            <div class="col-lg-4 col-md-6 float-right portfolio-item filter-bata">
            <div class="portfolio-wrap">
              <img src="Shoes/Endura%20B-Sport.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                  <h4><font color="white">Endura B-Sport</font></h4>
                <p>Shoes</p>
                <div>
                  <a href="Shoes/Endura%20B-Sport.PNG" data-lightbox="portfolio" data-title="Endura B-Sport" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>
            
            
            <div class="col-lg-4 col-md-6 float-right portfolio-item filter-others">
            <div class="portfolio-wrap">
              <img src="Others/Jyot_Electrical_Hand_Gloves.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                  <h4> <font color="white">Jyot Electrical Hand Gloves</font></h4>
                <p>Gloves</p>
                <div>
                  <a href="Others/Jyot_Electrical_Hand_Gloves.png" data-lightbox="portfolio" data-title="Jyot Electrical Hand Gloves" class="link-preview" title = "Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
            </div>
                                
        <div class="col-lg-4 col-md-6 float-right portfolio-item filter-honda">
            <div class="portfolio-wrap">
              <img src="Gloves/Hosiery%20Gloves.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                  <h4><font color="white">Hosiery Gloves</font></h4>
                <p>Gloves</p>
                <div>
                  <a href="Gloves/Hosiery%20Gloves.png" data-lightbox="portfolio" data-title="Hosiery Gloves" class="link-preview" title = "Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
                </div>
            
            <div class="col-lg-4 col-md-6 float-right portfolio-item filter-honda">
            <div class="portfolio-wrap">
              <img src="Gloves/Industrial_Hand_Gloves.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                  <h4><font color="white">Rubber Hand Gloves</font></h4>
                <p>Gloves</p>
                <div>
                  <a href="Gloves/Industrial_Hand_Gloves.png" data-lightbox="portfolio" data-title="Rubber Hand Gloves" class="link-preview" title = "Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
                </div>
        
        <div class="col-lg-4 col-md-6 float-right portfolio-item filter-honda">
            <div class="portfolio-wrap">
              <img src="Others/Leather_Hand_Gloves.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                  <h4> <font color="white">Leather Hand Gloves</font></h4>
                <p>Gloves</p>
                <div>
                  <a href="Others/Leather_Hand_Gloves.png" data-lightbox="portfolio" data-title="Leather Hand Gloves" class="link-preview" title = "Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
            </div>
        
            <div class="col-lg-4 col-md-6 float-right portfolio-item filter-others">
            <div class="portfolio-wrap">
              <img src="Others/Safety_Jacket.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                  <h4> <font color="white">Safety Jacket</font></h4>
                <p>Gloves</p>
                <div>
                  <a href="Others/Safety_Jacket.png" data-lightbox="portfolio" data-title="Safety Jacket" class="link-preview" title = "Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
            </div>
        
            <div class="col-lg-4 col-md-6 float-right portfolio-item filter-others">
            <div class="portfolio-wrap">
              <img src="Others/Safety_Belt.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                  <h4> <font color="white">Safety Belt</font></h4>
                <p>Gloves</p>
                <div>
                  <a href="Others/Safety_Belt.png" data-lightbox="portfolio" data-title="Safety Belt" class="link-preview" title = "Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
            </div>
                    
            <div class="col-lg-4 col-md-6 float-right portfolio-item filter-honda">
            <div class="portfolio-wrap">
              <img src="Others/Chrome%20Canadian.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                  <h4> <font color="white">Chrome Canadian</font></h4>
                <p>Gloves</p>
                <div>
                  <a href="Others/Chrome%20Canadian.png" data-lightbox="portfolio" data-title="Chrome Canadian" class="link-preview" title = "Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
            </div>
            
            <div class="col-lg-4 col-md-6 float-right portfolio-item filter-honda">
            <div class="portfolio-wrap">
              <img src="Gloves/Split%20Canadian.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                  <h4> <font color="white">Split Canadian</font></h4>
                <p>Gloves</p>
                <div>
                  <a href="Gloves/Split%20Canadian.png" data-lightbox="portfolio" data-title="Split Canadian" class="link-preview" title = "Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
            </div>
        
            <div class="col-lg-4 col-md-6 float-right portfolio-item filter-others">
            <div class="portfolio-wrap">
              <img src="Others/Electrical%20Hand%20Gloves.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                  <h4> <font color="white">Electrical Hand Gloves</font></h4>
                <p>Gloves</p>
                <div>
                  <a href="Others/Electrical%20Hand%20Gloves.png" data-lightbox="portfolio" data-title="Electrical Hand Gloves" class="link-preview" title = "Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
            </div>
        
            <div class="col-lg-4 col-md-6 float-right portfolio-item filter-bata">
            <div class="portfolio-wrap">
              <img src="Shoes/IMG-20191205-WA0015.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                  <h4> <font color="white">Nitrile Metatarsal</font></h4>
                <p>Shoes</p>
                <div>
                  <a href="Shoes/IMG-20191205-WA0015.jpg" data-lightbox="portfolio" data-title="" class="link-preview" title = "Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
            </div>
            
            
            
            </div>
          </div>

    <!-- #portfolio -->
      

                  
  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
              <h1><b>Bihani Enterprises</b></h1>
            <p>We would be most obliged, if you could give us an opportunity to prove ourselves to you. We promise to not compromise on a minutest of deviation, while working for an esteemed organization like yours.</p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
              <h3><b>Useful Links</b></h3>
            <ul class="main-nav">
              <li><a href="index.html#intro">Home</a></li>
              <li><a href="index.html#about">About us</a></li>
              <li><a href="products.html" target="_blank">Products</a></li>
              <li><a href="index.html#contact">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><b>Contact Us</b></h3>
            <p>
              83/85,<br> Netaji Subhas Road,<br> Ground Floor,<br>
              Kolkata - 700001 <br><br>
              <strong>Phone:</strong> +91 9331 052 601<br><br>
              <strong>Email:</strong> enterprisesbihani@gmail.com<br><br>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        <strong style="margin-bottom: 0px; padding-bottom: -60px;">© 2020 Bihani Enterprises | TM of Respective Companies Reserved.</strong>
      </div>
        

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
    <div id="preloader">
    <div class="loader-wrapper">
      <div class="loader">
        <div class="box box0">
          <div></div>
        </div>
        <div class="box box1">
          <div></div>
        </div>
        <div class="box box2">
          <div></div>
        </div>
        <div class="box box3">
          <div></div>
        </div>
        <div class="box box4">
          <div></div>
        </div>
        <div class="box box5">
          <div></div>
        </div>
        <div class="box box6">
          <div></div>
        </div>
        <div class="box box7">
          <div></div>
        </div>
        <div class="ground">
          <div></div>
        </div>
      </div>
    <div>
      </div>
            </div>


  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script>
    function w3_open() {
      document.getElementById("mySidebar").style.width = "100%";
      document.getElementById("mySidebar").style.display = "block";
    }
    
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
    </script>
  </div>
  </footer>
  </section>
  </html>
